('D:\\SourceCode\\Python\\DSPdebugTool\\build\\mainc\\PKG-00.pkg',
 {'BINARY': 1,
  'DATA': 1,
  'EXECUTABLE': 1,
  'EXTENSION': 1,
  'PYMODULE': 1,
  'PYSOURCE': 1,
  'PYZ': 0},
 [('PYZ-00.pyz',
   'D:\\SourceCode\\Python\\DSPdebugTool\\build\\mainc\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'D:\\SourceCode\\Python\\DSPdebugTool\\build\\mainc\\localpycos\\struct.pyo',
   'PYMODULE'),
  ('pyimod01_os_path',
   'D:\\SourceCode\\Python\\DSPdebugTool\\build\\mainc\\localpycos\\pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   'D:\\SourceCode\\Python\\DSPdebugTool\\build\\mainc\\localpycos\\pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   'D:\\SourceCode\\Python\\DSPdebugTool\\build\\mainc\\localpycos\\pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'c:\\program '
   'files\\python37\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_pyqt5',
   'c:\\program '
   'files\\python37\\lib\\site-packages\\PyInstaller\\loader\\rthooks\\pyi_rth_pyqt5.py',
   'PYSOURCE'),
  ('main', 'D:\\SourceCode\\Python\\DSPdebugTool\\SRC\\main.py', 'PYSOURCE'),
  ('appDir',
   'D:\\SourceCode\\Python\\DSPdebugTool\\SRC\\appDir.py',
   'PYSOURCE'),
  ('communication',
   'D:\\SourceCode\\Python\\DSPdebugTool\\SRC\\communication.py',
   'PYSOURCE'),
  ('RecieverWidget',
   'D:\\SourceCode\\Python\\DSPdebugTool\\SRC\\debugWidgets\\RecieverWidget.py',
   'PYSOURCE'),
  ('SendWidget',
   'D:\\SourceCode\\Python\\DSPdebugTool\\SRC\\debugWidgets\\SendWidget.py',
   'PYSOURCE'),
  ('DSPdebugTool.exe.manifest',
   'D:\\SourceCode\\Python\\DSPdebugTool\\build\\mainc\\mainc.exe.manifest',
   'BINARY')],
 True,
 False,
 False,
 [])
